VITE_SUPABASE_PROJECT_ID="lglsznnzluzurtkzxiek"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbHN6bm56bHV6dXJ0a3p4aWVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTMzOTUsImV4cCI6MjA2Nzg4OTM5NX0.MYN6Bv6J_sCDmv28SquJPKogTpHlSVhIxa8Gy0kNArI"
VITE_SUPABASE_URL="https://lglsznnzluzurtkzxiek.supabase.co"
